NODE_ENV=development

LOG_DIR=logs/
LOG_FORMAT=dev
LOG_LEVEL=debug

PORT=3000

DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=dev_db
DB_HOST=postgres
DB_DIALECT=postgres
DB_PORT=5432

SNAKE_CASE=true
